// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9472E9600E7DF63A009BEC66 /* dtM4AMuxer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dtM4AMuxer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* dtM4AMuxer */,
		);
		codeSenseManager = 9472E9640E7DF640009BEC66 /* Code sense */;
		executables = (
			9472E9600E7DF63A009BEC66 /* dtM4AMuxer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243331134;
			PBXWorkspaceStateSaveDate = 243331134;
		};
		perUserProjectItems = {
			9472E97A0E7DF8A1009BEC66 = 9472E97A0E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472E97C0E7DF8A1009BEC66 = 9472E97C0E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472EAE90E7F5656009BEC66 = 9472EAE90E7F5656009BEC66 /* PBXTextBookmark */;
			9472ECD10E80DDC2009BEC66 = 9472ECD10E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD40E80DDC2009BEC66 = 9472ECD40E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD50E80DDC2009BEC66 = 9472ECD50E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD60E80DDC2009BEC66 = 9472ECD60E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD70E80DDC2009BEC66 = 9472ECD70E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD80E80DDC2009BEC66 = 9472ECD80E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECDE0E80E242009BEC66 = 9472ECDE0E80E242009BEC66 /* PBXTextBookmark */;
			9472ECDF0E80E242009BEC66 = 9472ECDF0E80E242009BEC66 /* PBXTextBookmark */;
			9472ECE00E80E242009BEC66 = 9472ECE00E80E242009BEC66 /* PBXTextBookmark */;
			9472ECE10E80E242009BEC66 = 9472ECE10E80E242009BEC66 /* PBXTextBookmark */;
			9472ECE20E80E242009BEC66 = 9472ECE20E80E242009BEC66 /* PBXTextBookmark */;
			9472ECE30E80E242009BEC66 = 9472ECE30E80E242009BEC66 /* PBXTextBookmark */;
			9472ECED0E80E3A2009BEC66 = 9472ECED0E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECEE0E80E3A2009BEC66 = 9472ECEE0E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECEF0E80E3A2009BEC66 = 9472ECEF0E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECF00E80E3A2009BEC66 = 9472ECF00E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECF10E80E3A2009BEC66 = 9472ECF10E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECF20E80E3A2009BEC66 = 9472ECF20E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECF60E80E3D7009BEC66 = 9472ECF60E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECF70E80E3D7009BEC66 = 9472ECF70E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECF80E80E3D7009BEC66 = 9472ECF80E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECF90E80E3D7009BEC66 = 9472ECF90E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECFA0E80E3D7009BEC66 = 9472ECFA0E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECFB0E80E3D7009BEC66 = 9472ECFB0E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECFD0E80E3F8009BEC66 = 9472ECFD0E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ECFE0E80E3F8009BEC66 = 9472ECFE0E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ECFF0E80E3F8009BEC66 = 9472ECFF0E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ED000E80E3F8009BEC66 = 9472ED000E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ED010E80E3F8009BEC66 = 9472ED010E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ED020E80E3F8009BEC66 = 9472ED020E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ED080E80E4EC009BEC66 = 9472ED080E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED090E80E4EC009BEC66 = 9472ED090E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED0A0E80E4EC009BEC66 = 9472ED0A0E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED0B0E80E4EC009BEC66 = 9472ED0B0E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED0C0E80E4EC009BEC66 = 9472ED0C0E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED110E80E53B009BEC66 = 9472ED110E80E53B009BEC66 /* PBXBookmark */;
			9472ED140E80E556009BEC66 = 9472ED140E80E556009BEC66 /* PBXTextBookmark */;
			9472ED150E80E556009BEC66 = 9472ED150E80E556009BEC66 /* PBXTextBookmark */;
			9472ED180E80E556009BEC66 = 9472ED180E80E556009BEC66 /* PBXTextBookmark */;
			9472ED190E80E556009BEC66 = 9472ED190E80E556009BEC66 /* PBXTextBookmark */;
			9472ED1A0E80E556009BEC66 = 9472ED1A0E80E556009BEC66 /* PBXTextBookmark */;
			9472ED1B0E80E556009BEC66 = 9472ED1B0E80E556009BEC66 /* PBXTextBookmark */;
			9472ED260E80E5F2009BEC66 = 9472ED260E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED270E80E5F2009BEC66 = 9472ED270E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED280E80E5F2009BEC66 = 9472ED280E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED290E80E5F2009BEC66 = 9472ED290E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED2A0E80E5F2009BEC66 = 9472ED2A0E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED2B0E80E5F2009BEC66 = 9472ED2B0E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED300E80E66D009BEC66 = 9472ED300E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED310E80E66D009BEC66 = 9472ED310E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED320E80E66D009BEC66 = 9472ED320E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED330E80E66D009BEC66 = 9472ED330E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED340E80E66D009BEC66 = 9472ED340E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED350E80E66D009BEC66 = 9472ED350E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED390E80E7C2009BEC66 = 9472ED390E80E7C2009BEC66 /* PBXTextBookmark */;
			9472ED3A0E80E7C2009BEC66 = 9472ED3A0E80E7C2009BEC66 /* PBXTextBookmark */;
			9472ED3B0E80E7C2009BEC66 = 9472ED3B0E80E7C2009BEC66 /* PBXTextBookmark */;
			9472ED3C0E80E7C2009BEC66 = 9472ED3C0E80E7C2009BEC66 /* PBXTextBookmark */;
			9472ED3D0E80E7C2009BEC66 = 9472ED3D0E80E7C2009BEC66 /* PBXTextBookmark */;
			9472ED3E0E80E7C2009BEC66 = 9472ED3E0E80E7C2009BEC66 /* PBXTextBookmark */;
			9472ED430E80E84F009BEC66 = 9472ED430E80E84F009BEC66 /* PBXTextBookmark */;
			9472ED440E80E84F009BEC66 = 9472ED440E80E84F009BEC66 /* PBXTextBookmark */;
			9472ED450E80E84F009BEC66 = 9472ED450E80E84F009BEC66 /* PBXTextBookmark */;
			9472ED460E80E84F009BEC66 = 9472ED460E80E84F009BEC66 /* PBXTextBookmark */;
			9472ED470E80E84F009BEC66 = 9472ED470E80E84F009BEC66 /* PBXTextBookmark */;
			9472ED480E80E84F009BEC66 = 9472ED480E80E84F009BEC66 /* PBXTextBookmark */;
			9472ED4F0E80E8A9009BEC66 = 9472ED4F0E80E8A9009BEC66 /* PBXBookmark */;
			9472ED510E80E8C6009BEC66 = 9472ED510E80E8C6009BEC66 /* PBXTextBookmark */;
			9472ED540E80E8C6009BEC66 = 9472ED540E80E8C6009BEC66 /* PBXTextBookmark */;
			9472ED550E80E8C6009BEC66 = 9472ED550E80E8C6009BEC66 /* PBXTextBookmark */;
			9472ED560E80E8C6009BEC66 = 9472ED560E80E8C6009BEC66 /* PBXTextBookmark */;
			9472ED570E80E8C6009BEC66 = 9472ED570E80E8C6009BEC66 /* PBXTextBookmark */;
			9472ED580E80E8C6009BEC66 = 9472ED580E80E8C6009BEC66 /* PBXTextBookmark */;
			9472ED590E80E8C6009BEC66 = 9472ED590E80E8C6009BEC66 /* PBXTextBookmark */;
			9472ED5A0E80E8C6009BEC66 = 9472ED5A0E80E8C6009BEC66 /* PBXTextBookmark */;
			9472ED5E0E80E937009BEC66 = 9472ED5E0E80E937009BEC66 /* PBXTextBookmark */;
			9472ED600E80E93F009BEC66 = 9472ED600E80E93F009BEC66 /* PBXTextBookmark */;
			9472ED610E80E93F009BEC66 = 9472ED610E80E93F009BEC66 /* PBXTextBookmark */;
			9472ED620E80E93F009BEC66 = 9472ED620E80E93F009BEC66 /* PBXTextBookmark */;
			9472ED630E80E93F009BEC66 = 9472ED630E80E93F009BEC66 /* PBXTextBookmark */;
			9472ED640E80E93F009BEC66 = 9472ED640E80E93F009BEC66 /* PBXTextBookmark */;
			9472ED650E80E93F009BEC66 = 9472ED650E80E93F009BEC66 /* PBXTextBookmark */;
			9472ED660E80E93F009BEC66 = 9472ED660E80E93F009BEC66 /* PBXTextBookmark */;
			9472ED680E80E957009BEC66 = 9472ED680E80E957009BEC66 /* PBXTextBookmark */;
			9472ED690E80E957009BEC66 = 9472ED690E80E957009BEC66 /* PBXTextBookmark */;
			9472ED6A0E80E957009BEC66 = 9472ED6A0E80E957009BEC66 /* PBXTextBookmark */;
			9472ED6B0E80E957009BEC66 = 9472ED6B0E80E957009BEC66 /* PBXTextBookmark */;
			9472ED6C0E80E957009BEC66 = 9472ED6C0E80E957009BEC66 /* PBXTextBookmark */;
			9472ED6D0E80E957009BEC66 = 9472ED6D0E80E957009BEC66 /* PBXTextBookmark */;
			9472ED6E0E80E957009BEC66 = 9472ED6E0E80E957009BEC66 /* PBXTextBookmark */;
			9472ED6F0E80E9B7009BEC66 = 9472ED6F0E80E9B7009BEC66 /* PBXTextBookmark */;
			9472ED700E80E9B7009BEC66 = 9472ED700E80E9B7009BEC66 /* PBXTextBookmark */;
			9472ED710E80E9B7009BEC66 = 9472ED710E80E9B7009BEC66 /* PBXTextBookmark */;
			9472ED720E80E9B7009BEC66 = 9472ED720E80E9B7009BEC66 /* PBXTextBookmark */;
			9472ED730E80E9B7009BEC66 = 9472ED730E80E9B7009BEC66 /* PBXTextBookmark */;
			9472ED740E80E9B7009BEC66 = 9472ED740E80E9B7009BEC66 /* PBXTextBookmark */;
			9472ED750E80E9B7009BEC66 = 9472ED750E80E9B7009BEC66 /* PBXTextBookmark */;
			9472ED760E80E9B7009BEC66 = 9472ED760E80E9B7009BEC66 /* PBXTextBookmark */;
			9472ED7C0E80E9E9009BEC66 = 9472ED7C0E80E9E9009BEC66 /* PBXTextBookmark */;
			9472ED7D0E80E9E9009BEC66 = 9472ED7D0E80E9E9009BEC66 /* PBXTextBookmark */;
			9472ED7E0E80E9E9009BEC66 = 9472ED7E0E80E9E9009BEC66 /* PBXTextBookmark */;
			9472ED7F0E80E9E9009BEC66 = 9472ED7F0E80E9E9009BEC66 /* PBXTextBookmark */;
			9472ED800E80E9E9009BEC66 = 9472ED800E80E9E9009BEC66 /* PBXTextBookmark */;
			9472ED810E80E9E9009BEC66 = 9472ED810E80E9E9009BEC66 /* PBXTextBookmark */;
			9472ED820E80E9E9009BEC66 = 9472ED820E80E9E9009BEC66 /* PBXTextBookmark */;
			9472ED830E80E9E9009BEC66 = 9472ED830E80E9E9009BEC66 /* PBXTextBookmark */;
			9472ED8D0E80EAB4009BEC66 = 9472ED8D0E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED8E0E80EAB4009BEC66 = 9472ED8E0E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED8F0E80EAB4009BEC66 = 9472ED8F0E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED920E80EAB4009BEC66 = 9472ED920E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED940E80EAB4009BEC66 = 9472ED940E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED960E80EAB4009BEC66 = 9472ED960E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED970E80EAB4009BEC66 = 9472ED970E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED980E80EAB4009BEC66 = 9472ED980E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED990E80EAB4009BEC66 = 9472ED990E80EAB4009BEC66 /* PBXTextBookmark */;
			9472ED9D0E80EB19009BEC66 = 9472ED9D0E80EB19009BEC66 /* PBXTextBookmark */;
			9472ED9E0E80EB19009BEC66 = 9472ED9E0E80EB19009BEC66 /* PBXTextBookmark */;
			9472ED9F0E80EB19009BEC66 = 9472ED9F0E80EB19009BEC66 /* PBXTextBookmark */;
			9472EDA00E80EB19009BEC66 = 9472EDA00E80EB19009BEC66 /* PBXTextBookmark */;
			9472EDA10E80EB19009BEC66 = 9472EDA10E80EB19009BEC66 /* PBXTextBookmark */;
			9472EDA20E80EB19009BEC66 = 9472EDA20E80EB19009BEC66 /* PBXTextBookmark */;
			9472EDA30E80EB19009BEC66 = 9472EDA30E80EB19009BEC66 /* PBXTextBookmark */;
			9472EDA40E80EB19009BEC66 = 9472EDA40E80EB19009BEC66 /* PBXTextBookmark */;
			9472EDA50E80EB19009BEC66 = 9472EDA50E80EB19009BEC66 /* PBXTextBookmark */;
			9472EDB00E80EBC9009BEC66 = 9472EDB00E80EBC9009BEC66 /* PBXTextBookmark */;
			9472EDB10E80EBC9009BEC66 = 9472EDB10E80EBC9009BEC66 /* PBXTextBookmark */;
			9472EDB20E80EBC9009BEC66 = 9472EDB20E80EBC9009BEC66 /* PBXTextBookmark */;
			9472EDB30E80EBC9009BEC66 = 9472EDB30E80EBC9009BEC66 /* PBXTextBookmark */;
			9472EDB40E80EBC9009BEC66 = 9472EDB40E80EBC9009BEC66 /* PBXTextBookmark */;
			9472EDB50E80EBC9009BEC66 = 9472EDB50E80EBC9009BEC66 /* PBXTextBookmark */;
			9472EDB60E80EBC9009BEC66 = 9472EDB60E80EBC9009BEC66 /* PBXTextBookmark */;
			9472EDB70E80EBC9009BEC66 = 9472EDB70E80EBC9009BEC66 /* PBXTextBookmark */;
			9472EDBB0E80EC39009BEC66 = 9472EDBB0E80EC39009BEC66 /* PBXTextBookmark */;
			9472EDBC0E80EC39009BEC66 = 9472EDBC0E80EC39009BEC66 /* PBXTextBookmark */;
			9472EDBD0E80EC39009BEC66 = 9472EDBD0E80EC39009BEC66 /* PBXTextBookmark */;
			9472EDBE0E80EC39009BEC66 = 9472EDBE0E80EC39009BEC66 /* PBXTextBookmark */;
			9472EDBF0E80EC39009BEC66 = 9472EDBF0E80EC39009BEC66 /* PBXTextBookmark */;
			9472EDC00E80EC39009BEC66 = 9472EDC00E80EC39009BEC66 /* PBXTextBookmark */;
			9472EDC10E80EC39009BEC66 = 9472EDC10E80EC39009BEC66 /* PBXTextBookmark */;
			9472EDC60E80EC97009BEC66 = 9472EDC60E80EC97009BEC66 /* PBXTextBookmark */;
			9472EDC70E80EC97009BEC66 = 9472EDC70E80EC97009BEC66 /* PBXTextBookmark */;
			9472EDC80E80EC97009BEC66 = 9472EDC80E80EC97009BEC66 /* PBXTextBookmark */;
			9472EDC90E80EC97009BEC66 = 9472EDC90E80EC97009BEC66 /* PBXTextBookmark */;
			9472EDCA0E80EC97009BEC66 = 9472EDCA0E80EC97009BEC66 /* PBXTextBookmark */;
			9472EDCB0E80EC97009BEC66 = 9472EDCB0E80EC97009BEC66 /* PBXTextBookmark */;
			9472EDCC0E80EC97009BEC66 = 9472EDCC0E80EC97009BEC66 /* PBXTextBookmark */;
			9472EDD00E80ECD1009BEC66 = 9472EDD00E80ECD1009BEC66 /* PBXTextBookmark */;
			9472EDD10E80ECD1009BEC66 = 9472EDD10E80ECD1009BEC66 /* PBXTextBookmark */;
			9472EDD20E80ECD1009BEC66 = 9472EDD20E80ECD1009BEC66 /* PBXTextBookmark */;
			9472EDD30E80ECD1009BEC66 = 9472EDD30E80ECD1009BEC66 /* PBXTextBookmark */;
			9472EDD40E80ECD1009BEC66 = 9472EDD40E80ECD1009BEC66 /* PBXTextBookmark */;
			9472EDD50E80ECD1009BEC66 = 9472EDD50E80ECD1009BEC66 /* PBXTextBookmark */;
			9472EDD60E80ECD1009BEC66 = 9472EDD60E80ECD1009BEC66 /* PBXTextBookmark */;
			9472EDDE0E80ECFD009BEC66 = 9472EDDE0E80ECFD009BEC66 /* PBXTextBookmark */;
			9472EDE60E80ED4C009BEC66 = 9472EDE60E80ED4C009BEC66 /* PBXTextBookmark */;
			9472EDE70E80ED4C009BEC66 = 9472EDE70E80ED4C009BEC66 /* PBXTextBookmark */;
			9472EDED0E80ED5D009BEC66 = 9472EDED0E80ED5D009BEC66 /* PBXTextBookmark */;
			9472EDF60E80ED7B009BEC66 = 9472EDF60E80ED7B009BEC66 /* PBXTextBookmark */;
			9472EDF70E80ED7B009BEC66 = 9472EDF70E80ED7B009BEC66 /* PBXTextBookmark */;
			9472EDF80E80ED7B009BEC66 = 9472EDF80E80ED7B009BEC66 /* PBXTextBookmark */;
			9472EDF90E80ED7B009BEC66 = 9472EDF90E80ED7B009BEC66 /* PBXTextBookmark */;
			9472EDFA0E80ED7B009BEC66 = 9472EDFA0E80ED7B009BEC66 /* PBXTextBookmark */;
			9472EDFB0E80ED7B009BEC66 = 9472EDFB0E80ED7B009BEC66 /* PBXTextBookmark */;
			9472EDFF0E80EE3B009BEC66 = 9472EDFF0E80EE3B009BEC66 /* PBXTextBookmark */;
			9472EE000E80EE3B009BEC66 = 9472EE000E80EE3B009BEC66 /* PBXTextBookmark */;
			9472EE010E80EE3B009BEC66 = 9472EE010E80EE3B009BEC66 /* PBXTextBookmark */;
			9472EE020E80EE3B009BEC66 = 9472EE020E80EE3B009BEC66 /* PBXTextBookmark */;
			9472EE030E80EE3B009BEC66 = 9472EE030E80EE3B009BEC66 /* PBXTextBookmark */;
			9472EE040E80EE3B009BEC66 = 9472EE040E80EE3B009BEC66 /* PBXTextBookmark */;
			9472EE080E80EE8C009BEC66 = 9472EE080E80EE8C009BEC66 /* PBXTextBookmark */;
			9472EE090E80EE8C009BEC66 = 9472EE090E80EE8C009BEC66 /* PBXTextBookmark */;
			9472EE0A0E80EE8C009BEC66 = 9472EE0A0E80EE8C009BEC66 /* PBXTextBookmark */;
			9472EE0B0E80EE8C009BEC66 = 9472EE0B0E80EE8C009BEC66 /* PBXTextBookmark */;
			9472EE0C0E80EE8C009BEC66 = 9472EE0C0E80EE8C009BEC66 /* PBXTextBookmark */;
			9472EE0D0E80EE8C009BEC66 = 9472EE0D0E80EE8C009BEC66 /* PBXTextBookmark */;
			9472EE120E80EF31009BEC66 = 9472EE120E80EF31009BEC66 /* PBXTextBookmark */;
			9472EE130E80EF31009BEC66 = 9472EE130E80EF31009BEC66 /* PBXTextBookmark */;
			9472EE140E80EF31009BEC66 = 9472EE140E80EF31009BEC66 /* PBXTextBookmark */;
			9472EE150E80EF31009BEC66 = 9472EE150E80EF31009BEC66 /* PBXTextBookmark */;
			9472EE190E80EF7B009BEC66 = 9472EE190E80EF7B009BEC66 /* PBXTextBookmark */;
			9472EE1A0E80EF7B009BEC66 = 9472EE1A0E80EF7B009BEC66 /* PBXTextBookmark */;
			9472EE1B0E80EF7B009BEC66 = 9472EE1B0E80EF7B009BEC66 /* PBXTextBookmark */;
			9472EE1C0E80EF7B009BEC66 = 9472EE1C0E80EF7B009BEC66 /* PBXTextBookmark */;
			9472EE1D0E80EF7B009BEC66 = 9472EE1D0E80EF7B009BEC66 /* PBXTextBookmark */;
			9472EE1E0E80EF7B009BEC66 = 9472EE1E0E80EF7B009BEC66 /* PBXTextBookmark */;
			9472EE240E80F041009BEC66 /* PBXTextBookmark */ = 9472EE240E80F041009BEC66 /* PBXTextBookmark */;
			9472EE270E80F041009BEC66 /* PBXTextBookmark */ = 9472EE270E80F041009BEC66 /* PBXTextBookmark */;
			9472EE280E80F041009BEC66 /* PBXTextBookmark */ = 9472EE280E80F041009BEC66 /* PBXTextBookmark */;
			9472EE290E80F041009BEC66 /* PBXTextBookmark */ = 9472EE290E80F041009BEC66 /* PBXTextBookmark */;
			9472EE2A0E80F041009BEC66 /* PBXTextBookmark */ = 9472EE2A0E80F041009BEC66 /* PBXTextBookmark */;
			9472EE2B0E80F041009BEC66 /* PBXTextBookmark */ = 9472EE2B0E80F041009BEC66 /* PBXTextBookmark */;
			94B501A00E806FB800896C92 = 94B501A00E806FB800896C92 /* PBXTextBookmark */;
			94B501B00E80709000896C92 = 94B501B00E80709000896C92 /* PBXTextBookmark */;
			94B502EB0E808F5C00896C92 = 94B502EB0E808F5C00896C92 /* PBXBookmark */;
			94B502EE0E808F6C00896C92 = 94B502EE0E808F6C00896C92 /* PBXTextBookmark */;
			94B502EF0E808F6C00896C92 = 94B502EF0E808F6C00896C92 /* PBXTextBookmark */;
			94B502F00E808F6C00896C92 = 94B502F00E808F6C00896C92 /* PBXTextBookmark */;
			94B502F10E808F6C00896C92 = 94B502F10E808F6C00896C92 /* PBXTextBookmark */;
			94B502F40E808F6C00896C92 = 94B502F40E808F6C00896C92 /* PBXTextBookmark */;
			94B502F50E808F6C00896C92 = 94B502F50E808F6C00896C92 /* PBXTextBookmark */;
			94B502F60E808F6C00896C92 = 94B502F60E808F6C00896C92 /* PBXTextBookmark */;
			94B502F70E808F6C00896C92 = 94B502F70E808F6C00896C92 /* PBXTextBookmark */;
			94B502F90E808F6C00896C92 = 94B502F90E808F6C00896C92 /* PBXTextBookmark */;
			94B502FA0E808F6C00896C92 = 94B502FA0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FB0E808F6C00896C92 = 94B502FB0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FC0E808F6C00896C92 = 94B502FC0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FD0E808F6C00896C92 = 94B502FD0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FE0E808F6C00896C92 = 94B502FE0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FF0E808F6C00896C92 = 94B502FF0E808F6C00896C92 /* PBXTextBookmark */;
			94B503000E808F6C00896C92 = 94B503000E808F6C00896C92 /* PBXTextBookmark */;
			94B503010E808F6C00896C92 = 94B503010E808F6C00896C92 /* PBXTextBookmark */;
			94B5030E0E80915F00896C92 = 94B5030E0E80915F00896C92 /* PBXBookmark */;
			94B503110E80916D00896C92 = 94B503110E80916D00896C92 /* PBXBookmark */;
			94B5031D0E80924800896C92 = 94B5031D0E80924800896C92 /* PBXBookmark */;
			94B503E90E80A20100896C92 = 94B503E90E80A20100896C92 /* PBXBookmark */;
			94B504090E80B11500896C92 = 94B504090E80B11500896C92 /* PBXTextBookmark */;
			94B5040A0E80B11500896C92 = 94B5040A0E80B11500896C92 /* PBXTextBookmark */;
			94B5040B0E80B11500896C92 = 94B5040B0E80B11500896C92 /* PBXTextBookmark */;
			94B5040C0E80B11500896C92 = 94B5040C0E80B11500896C92 /* PBXTextBookmark */;
			94B5040D0E80B11500896C92 = 94B5040D0E80B11500896C92 /* PBXTextBookmark */;
			94B5040E0E80B11500896C92 = 94B5040E0E80B11500896C92 /* PBXTextBookmark */;
		};
		sourceControlManager = 9472E9630E7DF640009BEC66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 751}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{578, 175}, {1049, 864}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* dtM4AMuxer */ = {
		activeExec = 0;
		executables = (
			9472E9600E7DF63A009BEC66 /* dtM4AMuxer */,
		);
	};
	9472E9600E7DF63A009BEC66 /* dtM4AMuxer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dtM4AMuxer;
		sourceDirectories = (
		);
	};
	9472E9630E7DF640009BEC66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9472E9640E7DF640009BEC66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 761}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{55, 4}, {569, 874}}";
		};
	};
	9472E96B0E7DF699009BEC66 /* dtM4ARead.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1918}}";
			sepNavSelRange = "{2658, 43}";
			sepNavVisRange = "{1849, 1576}";
			sepNavWindowFrame = "{{274, 4}, {1094, 874}}";
		};
	};
	9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 748}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{0, 1355}";
			sepNavWindowFrame = "{{106, 143}, {1049, 864}}";
		};
	};
	9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 798}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 1620}";
			sepNavWindowFrame = "{{527, 153}, {1049, 864}}";
		};
	};
	9472E97A0E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 11";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	9472E97C0E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	9472EAE90E7F5656009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	9472ECD10E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECD40E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	9472ECD50E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ECD60E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ECD70E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 35";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1156;
		vrLoc = 199;
	};
	9472ECD80E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472ECDE0E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECDF0E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 51";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1156;
		vrLoc = 199;
	};
	9472ECE00E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	9472ECE10E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ECE20E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ECE30E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472ECED0E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECEE0E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ECEF0E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 44";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1087;
		vrLoc = 268;
	};
	9472ECF00E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ECF10E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ECF20E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472ECF60E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECF70E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	9472ECF80E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 44";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1087;
		vrLoc = 268;
	};
	9472ECF90E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ECFA0E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ECFB0E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472ECFD0E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECFE0E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ECFF0E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 44";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1087;
		vrLoc = 268;
	};
	9472ED000E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED010E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ED020E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472ED080E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED090E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1087;
		vrLoc = 268;
	};
	9472ED0A0E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 10";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	9472ED0B0E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED0C0E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED110E80E53B009BEC66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
	};
	9472ED140E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED150E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 44";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1087;
		vrLoc = 268;
	};
	9472ED180E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 45";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED190E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	9472ED1A0E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED1B0E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED260E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED270E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 45";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED280E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	9472ED290E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1100;
		vrLoc = 255;
	};
	9472ED2A0E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED2B0E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED300E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED310E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED320E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 10";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	9472ED330E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1100;
		vrLoc = 255;
	};
	9472ED340E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED350E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED390E80E7C2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED3A0E80E7C2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 96";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	9472ED3B0E80E7C2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472ED3C0E80E7C2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED3D0E80E7C2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 10";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	9472ED3E0E80E7C2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED430E80E84F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED440E80E84F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	9472ED450E80E84F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 96";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	9472ED460E80E84F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472ED470E80E84F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED480E80E84F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 10";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	9472ED4F0E80E8A9009BEC66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	9472ED510E80E8C6009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED540E80E8C6009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	9472ED550E80E8C6009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472ED560E80E8C6009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 10";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	9472ED570E80E8C6009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472ED580E80E8C6009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	9472ED590E80E8C6009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 96";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	9472ED5A0E80E8C6009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED5E0E80E937009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘else’";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	9472ED600E80E93F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED610E80E93F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	9472ED620E80E93F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472ED630E80E93F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472ED640E80E93F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	9472ED650E80E93F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 96";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	9472ED660E80E93F009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED680E80E957009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED690E80E957009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	9472ED6A0E80E957009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472ED6B0E80E957009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472ED6C0E80E957009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	9472ED6D0E80E957009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 96";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	9472ED6E0E80E957009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED6F0E80E9B7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED700E80E9B7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9472ED710E80E9B7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	9472ED720E80E9B7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 41";
		rLen = 66;
		rLoc = 1334;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	9472ED730E80E9B7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472ED740E80E9B7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472ED750E80E9B7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 96";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	9472ED760E80E9B7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED7C0E80E9E9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED7D0E80E9E9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 96";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	9472ED7E0E80E9E9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 131";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3327;
	};
	9472ED7F0E80E9E9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9472ED800E80E9E9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 41";
		rLen = 66;
		rLoc = 1334;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	9472ED810E80E9E9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472ED820E80E9E9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472ED830E80E9E9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1048;
		vrLoc = 77;
	};
	9472ED8D0E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED8E0E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472ED8F0E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	9472ED920E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472ED930E80EAB4009BEC66 /* main.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	9472ED930E80EAB4009BEC66 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Volumes/Data/Users/ryan/Development/dt/dtMux/main.c;
		sourceTree = "<absolute>";
	};
	9472ED940E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472ED950E80EAB4009BEC66 /* main.c */;
		name = "main.c: 16";
		rLen = 59;
		rLoc = 404;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	9472ED950E80EAB4009BEC66 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Volumes/Data/Users/ryan/Development/dt/dtMux/main.c;
		sourceTree = "<absolute>";
	};
	9472ED960E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 131";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3327;
	};
	9472ED970E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 41";
		rLen = 66;
		rLoc = 1334;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	9472ED980E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472ED990E80EAB4009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472ED9D0E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED9E0E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	9472ED9F0E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	9472EDA00E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 49";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	9472EDA10E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472ED950E80EAB4009BEC66 /* main.c */;
		name = "main.c: 16";
		rLen = 59;
		rLoc = 404;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	9472EDA20E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472EDA30E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 131";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3327;
	};
	9472EDA40E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EDA50E80EB19009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472EDB00E80EBC9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EDB10E80EBC9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	9472EDB20E80EBC9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 40";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	9472EDB30E80EBC9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 133";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3327;
	};
	9472EDB40E80EBC9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 20;
		rLoc = 469;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	9472EDB50E80EBC9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472EDB60E80EBC9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EDB70E80EBC9009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472EDBB0E80EC39009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EDBC0E80EC39009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 41";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	9472EDBD0E80EC39009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EDBE0E80EC39009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 133";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3327;
	};
	9472EDBF0E80EC39009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 20;
		rLoc = 469;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	9472EDC00E80EC39009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472EDC10E80EC39009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 62";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 458;
		vrLoc = 1528;
	};
	9472EDC60E80EC97009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EDC70E80EC97009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 73";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 236;
		vrLoc = 1750;
	};
	9472EDC80E80EC97009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 55";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1537;
		vrLoc = 102;
	};
	9472EDC90E80EC97009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EDCA0E80EC97009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 133";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3327;
	};
	9472EDCB0E80EC97009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 20;
		rLoc = 469;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	9472EDCC0E80EC97009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472EDD00E80ECD1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EDD10E80ECD1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	9472EDD20E80ECD1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 73";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 236;
		vrLoc = 1750;
	};
	9472EDD30E80ECD1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 55";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1537;
		vrLoc = 102;
	};
	9472EDD40E80ECD1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EDD50E80ECD1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 133";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3327;
	};
	9472EDD60E80ECD1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
	9472EDDE0E80ECFD009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function ‘freeMPEG4Atom’";
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	9472EDE60E80ED4C009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘else’";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	9472EDE70E80ED4C009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 8;
		rLoc = 903;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	9472EDED0E80ED5D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 8;
		rLoc = 903;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	9472EDF60E80ED7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EDF70E80ED7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 46";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9472EDF80E80ED7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 52";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1232;
		vrLoc = 630;
	};
	9472EDF90E80ED7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 41";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EDFA0E80ED7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	9472EDFB0E80ED7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 55";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1537;
		vrLoc = 102;
	};
	9472EDFF0E80EE3B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EE000E80EE3B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	9472EE010E80EE3B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 41";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EE020E80EE3B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 46";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9472EE030E80EE3B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 52";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1232;
		vrLoc = 630;
	};
	9472EE040E80EE3B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 55";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1537;
		vrLoc = 102;
	};
	9472EE080E80EE8C009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EE090E80EE8C009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	9472EE0A0E80EE8C009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 41";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EE0B0E80EE8C009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 46";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9472EE0C0E80EE8C009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 52";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1232;
		vrLoc = 630;
	};
	9472EE0D0E80EE8C009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 55";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1537;
		vrLoc = 102;
	};
	9472EE120E80EF31009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 8;
		rLoc = 903;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	9472EE130E80EF31009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function ‘atomCodeIsKnownParent’";
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	9472EE140E80EF31009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 8;
		rLoc = 903;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	9472EE150E80EF31009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 66";
		rLen = 43;
		rLoc = 2658;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1849;
	};
	9472EE190E80EF7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EE1A0E80EF7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 7";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1261;
		vrLoc = 725;
	};
	9472EE1B0E80EF7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 55";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	9472EE1C0E80EF7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 41";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EE1D0E80EF7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	9472EE1E0E80EF7B009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 46";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9472EE240E80F041009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472EE270E80F041009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 7";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1261;
		vrLoc = 725;
	};
	9472EE280E80F041009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 55";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	9472EE290E80F041009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 41";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	9472EE2A0E80F041009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	9472EE2B0E80F041009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 46";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	94B5019A0E806F2D00896C92 /* dtM4AUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1106}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{725, 1261}";
			sepNavWindowFrame = "{{2605, 73}, {1094, 996}}";
		};
	};
	94B501A00E806FB800896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	94B501B00E80709000896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	94B502EB0E808F5C00896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
	};
	94B502EE0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	94B502EF0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 33";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	94B502F00E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94B502F10E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	94B502F40E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 11";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	94B502F50E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 33";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	94B502F60E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	94B502F70E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	94B502F90E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	94B502FA0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	94B502FB0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94B502FC0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 33";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	94B502FD0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	94B502FE0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 33";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	94B502FF0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94B503000E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	94B503010E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	94B5030E0E80915F00896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
	};
	94B503110E80916D00896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
	};
	94B5031D0E80924800896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
	};
	94B503E90E80A20100896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
	};
	94B504090E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94B5040A0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	94B5040B0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 2239;
		vrLoc = 258;
	};
	94B5040C0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	94B5040D0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 35";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1158;
		vrLoc = 197;
	};
	94B5040E0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1072;
		vrLoc = 53;
	};
}
