// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9472E9600E7DF63A009BEC66 /* dtM4AMuxer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dtM4AMuxer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* dtM4AMuxer */,
		);
		codeSenseManager = 9472E9640E7DF640009BEC66 /* Code sense */;
		executables = (
			9472E9600E7DF63A009BEC66 /* dtM4AMuxer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243290358;
			PBXWorkspaceStateSaveDate = 243290358;
		};
		perUserProjectItems = {
			9472E9770E7DF8A1009BEC66 = 9472E9770E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472E9780E7DF8A1009BEC66 = 9472E9780E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472E97A0E7DF8A1009BEC66 = 9472E97A0E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472E97B0E7DF8A1009BEC66 = 9472E97B0E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472E97C0E7DF8A1009BEC66 = 9472E97C0E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472EAE70E7F5656009BEC66 = 9472EAE70E7F5656009BEC66 /* PBXTextBookmark */;
			9472EAE90E7F5656009BEC66 = 9472EAE90E7F5656009BEC66 /* PBXTextBookmark */;
			9472EC430E7F7EB7009BEC66 = 9472EC430E7F7EB7009BEC66 /* PBXTextBookmark */;
			9472EC440E7F7EB7009BEC66 = 9472EC440E7F7EB7009BEC66 /* PBXTextBookmark */;
			9472EC450E7F7EB7009BEC66 = 9472EC450E7F7EB7009BEC66 /* PBXTextBookmark */;
			9472EC460E7F7EB7009BEC66 = 9472EC460E7F7EB7009BEC66 /* PBXTextBookmark */;
			9472EC470E7F7EB7009BEC66 = 9472EC470E7F7EB7009BEC66 /* PBXTextBookmark */;
			9472EC480E7F7EB7009BEC66 = 9472EC480E7F7EB7009BEC66 /* PBXTextBookmark */;
			9472ECC30E805211009BEC66 = 9472ECC30E805211009BEC66 /* PBXTextBookmark */;
			9472ECC60E805211009BEC66 = 9472ECC60E805211009BEC66 /* PBXTextBookmark */;
			9472ECC70E805211009BEC66 = 9472ECC70E805211009BEC66 /* PBXTextBookmark */;
			9472ECC80E805212009BEC66 = 9472ECC80E805212009BEC66 /* PBXTextBookmark */;
			9472ECC90E805212009BEC66 = 9472ECC90E805212009BEC66 /* PBXTextBookmark */;
			9472ECCA0E805212009BEC66 = 9472ECCA0E805212009BEC66 /* PBXTextBookmark */;
			94B500190E8053EF00896C92 /* PBXBookmark */ = 94B500190E8053EF00896C92 /* PBXBookmark */;
			94B5001D0E80551D00896C92 /* PBXTextBookmark */ = 94B5001D0E80551D00896C92 /* PBXTextBookmark */;
			94B500210E80556700896C92 /* PBXTextBookmark */ = 94B500210E80556700896C92 /* PBXTextBookmark */;
			94B500240E80556700896C92 /* PBXTextBookmark */ = 94B500240E80556700896C92 /* PBXTextBookmark */;
			94B500270E80556700896C92 /* PBXTextBookmark */ = 94B500270E80556700896C92 /* PBXTextBookmark */;
			94B500280E80556700896C92 /* PBXTextBookmark */ = 94B500280E80556700896C92 /* PBXTextBookmark */;
			94B500290E80556700896C92 /* PBXTextBookmark */ = 94B500290E80556700896C92 /* PBXTextBookmark */;
			94B5002A0E80556700896C92 /* PBXTextBookmark */ = 94B5002A0E80556700896C92 /* PBXTextBookmark */;
			94B500330E80558500896C92 /* PBXTextBookmark */ = 94B500330E80558500896C92 /* PBXTextBookmark */;
			94B500350E80559600896C92 /* PBXTextBookmark */ = 94B500350E80559600896C92 /* PBXTextBookmark */;
			94B500360E80559600896C92 /* PBXTextBookmark */ = 94B500360E80559600896C92 /* PBXTextBookmark */;
			94B500370E80559600896C92 /* PBXTextBookmark */ = 94B500370E80559600896C92 /* PBXTextBookmark */;
			94B500380E80559600896C92 /* PBXTextBookmark */ = 94B500380E80559600896C92 /* PBXTextBookmark */;
			94B500390E80559600896C92 /* PBXTextBookmark */ = 94B500390E80559600896C92 /* PBXTextBookmark */;
			94B5003B0E8055CD00896C92 /* PBXTextBookmark */ = 94B5003B0E8055CD00896C92 /* PBXTextBookmark */;
			94B5003C0E8055CD00896C92 /* PBXTextBookmark */ = 94B5003C0E8055CD00896C92 /* PBXTextBookmark */;
			94B5003D0E8055CD00896C92 /* PBXTextBookmark */ = 94B5003D0E8055CD00896C92 /* PBXTextBookmark */;
			94B5003E0E8055CD00896C92 /* PBXTextBookmark */ = 94B5003E0E8055CD00896C92 /* PBXTextBookmark */;
			94B5003F0E8055CD00896C92 /* PBXTextBookmark */ = 94B5003F0E8055CD00896C92 /* PBXTextBookmark */;
			94B500410E80560900896C92 /* PBXTextBookmark */ = 94B500410E80560900896C92 /* PBXTextBookmark */;
			94B500420E80560900896C92 /* PBXTextBookmark */ = 94B500420E80560900896C92 /* PBXTextBookmark */;
			94B500430E80560900896C92 /* PBXTextBookmark */ = 94B500430E80560900896C92 /* PBXTextBookmark */;
			94B500440E80560900896C92 /* PBXTextBookmark */ = 94B500440E80560900896C92 /* PBXTextBookmark */;
			94B500450E80560900896C92 /* PBXTextBookmark */ = 94B500450E80560900896C92 /* PBXTextBookmark */;
			94B500490E80565100896C92 /* PBXTextBookmark */ = 94B500490E80565100896C92 /* PBXTextBookmark */;
			94B5004A0E80565100896C92 /* PBXTextBookmark */ = 94B5004A0E80565100896C92 /* PBXTextBookmark */;
			94B5004B0E80565100896C92 /* PBXTextBookmark */ = 94B5004B0E80565100896C92 /* PBXTextBookmark */;
			94B5004C0E80565100896C92 /* PBXTextBookmark */ = 94B5004C0E80565100896C92 /* PBXTextBookmark */;
			94B5004D0E80565100896C92 /* PBXTextBookmark */ = 94B5004D0E80565100896C92 /* PBXTextBookmark */;
			94B5004F0E80568E00896C92 /* PBXTextBookmark */ = 94B5004F0E80568E00896C92 /* PBXTextBookmark */;
			94B500500E80568E00896C92 /* PBXTextBookmark */ = 94B500500E80568E00896C92 /* PBXTextBookmark */;
			94B500510E80568E00896C92 /* PBXTextBookmark */ = 94B500510E80568E00896C92 /* PBXTextBookmark */;
			94B500520E80568E00896C92 /* PBXTextBookmark */ = 94B500520E80568E00896C92 /* PBXTextBookmark */;
			94B500530E80568E00896C92 /* PBXTextBookmark */ = 94B500530E80568E00896C92 /* PBXTextBookmark */;
			94B500550E8056AF00896C92 /* PBXTextBookmark */ = 94B500550E8056AF00896C92 /* PBXTextBookmark */;
			94B500560E8056AF00896C92 /* PBXTextBookmark */ = 94B500560E8056AF00896C92 /* PBXTextBookmark */;
			94B500570E8056AF00896C92 /* PBXTextBookmark */ = 94B500570E8056AF00896C92 /* PBXTextBookmark */;
			94B500580E8056AF00896C92 /* PBXTextBookmark */ = 94B500580E8056AF00896C92 /* PBXTextBookmark */;
			94B500590E8056AF00896C92 /* PBXTextBookmark */ = 94B500590E8056AF00896C92 /* PBXTextBookmark */;
			94B5005B0E8056D000896C92 /* PBXTextBookmark */ = 94B5005B0E8056D000896C92 /* PBXTextBookmark */;
			94B5005D0E8056D900896C92 /* PBXTextBookmark */ = 94B5005D0E8056D900896C92 /* PBXTextBookmark */;
			94B5005E0E8056D900896C92 /* PBXTextBookmark */ = 94B5005E0E8056D900896C92 /* PBXTextBookmark */;
			94B5005F0E8056D900896C92 /* PBXTextBookmark */ = 94B5005F0E8056D900896C92 /* PBXTextBookmark */;
			94B500600E8056D900896C92 /* PBXTextBookmark */ = 94B500600E8056D900896C92 /* PBXTextBookmark */;
			94B500610E8056D900896C92 /* PBXTextBookmark */ = 94B500610E8056D900896C92 /* PBXTextBookmark */;
			94B500630E80571100896C92 /* PBXTextBookmark */ = 94B500630E80571100896C92 /* PBXTextBookmark */;
			94B500640E80571100896C92 /* PBXTextBookmark */ = 94B500640E80571100896C92 /* PBXTextBookmark */;
			94B500650E80571100896C92 /* PBXTextBookmark */ = 94B500650E80571100896C92 /* PBXTextBookmark */;
			94B500660E80571100896C92 /* PBXTextBookmark */ = 94B500660E80571100896C92 /* PBXTextBookmark */;
			94B500670E80571100896C92 /* PBXTextBookmark */ = 94B500670E80571100896C92 /* PBXTextBookmark */;
			94B500690E80572600896C92 /* PBXTextBookmark */ = 94B500690E80572600896C92 /* PBXTextBookmark */;
			94B5006A0E80572600896C92 /* PBXTextBookmark */ = 94B5006A0E80572600896C92 /* PBXTextBookmark */;
			94B5006B0E80572600896C92 /* PBXTextBookmark */ = 94B5006B0E80572600896C92 /* PBXTextBookmark */;
			94B5006C0E80572600896C92 /* PBXTextBookmark */ = 94B5006C0E80572600896C92 /* PBXTextBookmark */;
			94B5006D0E80572600896C92 /* PBXTextBookmark */ = 94B5006D0E80572600896C92 /* PBXTextBookmark */;
			94B5006F0E80576A00896C92 /* PBXTextBookmark */ = 94B5006F0E80576A00896C92 /* PBXTextBookmark */;
			94B500700E80576A00896C92 /* PBXTextBookmark */ = 94B500700E80576A00896C92 /* PBXTextBookmark */;
			94B500710E80576A00896C92 /* PBXTextBookmark */ = 94B500710E80576A00896C92 /* PBXTextBookmark */;
			94B500720E80576A00896C92 /* PBXTextBookmark */ = 94B500720E80576A00896C92 /* PBXTextBookmark */;
			94B500730E80576A00896C92 /* PBXTextBookmark */ = 94B500730E80576A00896C92 /* PBXTextBookmark */;
			94B500750E80579800896C92 /* PBXTextBookmark */ = 94B500750E80579800896C92 /* PBXTextBookmark */;
			94B500760E80579800896C92 /* PBXTextBookmark */ = 94B500760E80579800896C92 /* PBXTextBookmark */;
			94B500770E80579800896C92 /* PBXTextBookmark */ = 94B500770E80579800896C92 /* PBXTextBookmark */;
			94B500780E80579800896C92 /* PBXTextBookmark */ = 94B500780E80579800896C92 /* PBXTextBookmark */;
			94B500790E80579800896C92 /* PBXTextBookmark */ = 94B500790E80579800896C92 /* PBXTextBookmark */;
			94B5007B0E8057E300896C92 /* PBXTextBookmark */ = 94B5007B0E8057E300896C92 /* PBXTextBookmark */;
			94B5007C0E8057E300896C92 /* PBXTextBookmark */ = 94B5007C0E8057E300896C92 /* PBXTextBookmark */;
			94B5007D0E8057E300896C92 /* PBXTextBookmark */ = 94B5007D0E8057E300896C92 /* PBXTextBookmark */;
			94B5007E0E8057E300896C92 /* PBXTextBookmark */ = 94B5007E0E8057E300896C92 /* PBXTextBookmark */;
			94B5007F0E8057E300896C92 /* PBXTextBookmark */ = 94B5007F0E8057E300896C92 /* PBXTextBookmark */;
			94B500810E80581D00896C92 /* PBXTextBookmark */ = 94B500810E80581D00896C92 /* PBXTextBookmark */;
			94B500820E80581D00896C92 /* PBXTextBookmark */ = 94B500820E80581D00896C92 /* PBXTextBookmark */;
			94B500830E80581D00896C92 /* PBXTextBookmark */ = 94B500830E80581D00896C92 /* PBXTextBookmark */;
			94B500840E80581D00896C92 /* PBXTextBookmark */ = 94B500840E80581D00896C92 /* PBXTextBookmark */;
			94B500850E80581D00896C92 /* PBXTextBookmark */ = 94B500850E80581D00896C92 /* PBXTextBookmark */;
			94B500870E80586E00896C92 /* PBXTextBookmark */ = 94B500870E80586E00896C92 /* PBXTextBookmark */;
			94B500880E80586E00896C92 /* PBXTextBookmark */ = 94B500880E80586E00896C92 /* PBXTextBookmark */;
			94B500890E80586E00896C92 /* PBXTextBookmark */ = 94B500890E80586E00896C92 /* PBXTextBookmark */;
			94B5008A0E80586E00896C92 /* PBXTextBookmark */ = 94B5008A0E80586E00896C92 /* PBXTextBookmark */;
			94B5008B0E80586E00896C92 /* PBXTextBookmark */ = 94B5008B0E80586E00896C92 /* PBXTextBookmark */;
			94B5008D0E80588D00896C92 /* PBXTextBookmark */ = 94B5008D0E80588D00896C92 /* PBXTextBookmark */;
			94B5008E0E80588D00896C92 /* PBXTextBookmark */ = 94B5008E0E80588D00896C92 /* PBXTextBookmark */;
			94B5008F0E80588D00896C92 /* PBXTextBookmark */ = 94B5008F0E80588D00896C92 /* PBXTextBookmark */;
			94B500900E80588D00896C92 /* PBXTextBookmark */ = 94B500900E80588D00896C92 /* PBXTextBookmark */;
			94B500910E80588D00896C92 /* PBXTextBookmark */ = 94B500910E80588D00896C92 /* PBXTextBookmark */;
			94B500930E8058CE00896C92 /* PBXTextBookmark */ = 94B500930E8058CE00896C92 /* PBXTextBookmark */;
			94B500940E8058CE00896C92 /* PBXTextBookmark */ = 94B500940E8058CE00896C92 /* PBXTextBookmark */;
			94B500950E8058CE00896C92 /* PBXTextBookmark */ = 94B500950E8058CE00896C92 /* PBXTextBookmark */;
			94B500960E8058CE00896C92 /* PBXTextBookmark */ = 94B500960E8058CE00896C92 /* PBXTextBookmark */;
			94B500970E8058CE00896C92 /* PBXTextBookmark */ = 94B500970E8058CE00896C92 /* PBXTextBookmark */;
			94B500990E80592A00896C92 /* PBXTextBookmark */ = 94B500990E80592A00896C92 /* PBXTextBookmark */;
			94B5009A0E80592A00896C92 /* PBXTextBookmark */ = 94B5009A0E80592A00896C92 /* PBXTextBookmark */;
			94B5009B0E80592A00896C92 /* PBXTextBookmark */ = 94B5009B0E80592A00896C92 /* PBXTextBookmark */;
			94B5009C0E80592A00896C92 /* PBXTextBookmark */ = 94B5009C0E80592A00896C92 /* PBXTextBookmark */;
			94B5009D0E80592A00896C92 /* PBXTextBookmark */ = 94B5009D0E80592A00896C92 /* PBXTextBookmark */;
			94B500A10E805A4700896C92 /* PBXTextBookmark */ = 94B500A10E805A4700896C92 /* PBXTextBookmark */;
			94B500A80E805A8200896C92 /* PBXTextBookmark */ = 94B500A80E805A8200896C92 /* PBXTextBookmark */;
			94B500A90E805A8200896C92 /* PBXTextBookmark */ = 94B500A90E805A8200896C92 /* PBXTextBookmark */;
			94B500AA0E805A8200896C92 /* PBXTextBookmark */ = 94B500AA0E805A8200896C92 /* PBXTextBookmark */;
			94B500AB0E805A8200896C92 /* PBXTextBookmark */ = 94B500AB0E805A8200896C92 /* PBXTextBookmark */;
			94B500AC0E805A8200896C92 /* PBXTextBookmark */ = 94B500AC0E805A8200896C92 /* PBXTextBookmark */;
			94B500B00E805B8600896C92 /* PBXTextBookmark */ = 94B500B00E805B8600896C92 /* PBXTextBookmark */;
			94B500B10E805B8600896C92 /* PBXTextBookmark */ = 94B500B10E805B8600896C92 /* PBXTextBookmark */;
			94B500B20E805B8600896C92 /* PBXTextBookmark */ = 94B500B20E805B8600896C92 /* PBXTextBookmark */;
			94B500B30E805B8600896C92 /* PBXTextBookmark */ = 94B500B30E805B8600896C92 /* PBXTextBookmark */;
			94B500B40E805B8600896C92 /* PBXTextBookmark */ = 94B500B40E805B8600896C92 /* PBXTextBookmark */;
			94B500B50E805B8A00896C92 /* PBXTextBookmark */ = 94B500B50E805B8A00896C92 /* PBXTextBookmark */;
			94B500B90E805B9C00896C92 /* PBXTextBookmark */ = 94B500B90E805B9C00896C92 /* PBXTextBookmark */;
			94B500BA0E805B9C00896C92 /* PBXTextBookmark */ = 94B500BA0E805B9C00896C92 /* PBXTextBookmark */;
			94B500BB0E805B9C00896C92 /* PBXTextBookmark */ = 94B500BB0E805B9C00896C92 /* PBXTextBookmark */;
			94B500BC0E805B9C00896C92 /* PBXTextBookmark */ = 94B500BC0E805B9C00896C92 /* PBXTextBookmark */;
			94B500BD0E805B9C00896C92 /* PBXTextBookmark */ = 94B500BD0E805B9C00896C92 /* PBXTextBookmark */;
			94B500BF0E805BB900896C92 /* PBXTextBookmark */ = 94B500BF0E805BB900896C92 /* PBXTextBookmark */;
			94B500C00E805BB900896C92 /* PBXTextBookmark */ = 94B500C00E805BB900896C92 /* PBXTextBookmark */;
			94B500C10E805BB900896C92 /* PBXTextBookmark */ = 94B500C10E805BB900896C92 /* PBXTextBookmark */;
			94B500C20E805BB900896C92 /* PBXTextBookmark */ = 94B500C20E805BB900896C92 /* PBXTextBookmark */;
			94B500C30E805BB900896C92 /* PBXTextBookmark */ = 94B500C30E805BB900896C92 /* PBXTextBookmark */;
			94B500C50E805BD100896C92 /* PBXTextBookmark */ = 94B500C50E805BD100896C92 /* PBXTextBookmark */;
			94B500C60E805BD100896C92 /* PBXTextBookmark */ = 94B500C60E805BD100896C92 /* PBXTextBookmark */;
			94B500C70E805BD100896C92 /* PBXTextBookmark */ = 94B500C70E805BD100896C92 /* PBXTextBookmark */;
			94B500C80E805BD100896C92 /* PBXTextBookmark */ = 94B500C80E805BD100896C92 /* PBXTextBookmark */;
			94B500C90E805BD100896C92 /* PBXTextBookmark */ = 94B500C90E805BD100896C92 /* PBXTextBookmark */;
		};
		sourceControlManager = 9472E9630E7DF640009BEC66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 751}}";
			sepNavSelRange = "{196, 40}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{195, 12}, {1049, 864}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* dtM4AMuxer */ = {
		activeExec = 0;
		executables = (
			9472E9600E7DF63A009BEC66 /* dtM4AMuxer */,
		);
	};
	9472E9600E7DF63A009BEC66 /* dtM4AMuxer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dtM4AMuxer;
		sourceDirectories = (
		);
	};
	9472E9630E7DF640009BEC66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9472E9640E7DF640009BEC66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 761}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{740, 4}, {569, 874}}";
		};
	};
	9472E96B0E7DF699009BEC66 /* dtM4ARead.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 2128}}";
			sepNavSelRange = "{1792, 64}";
			sepNavVisRange = "{288, 2324}";
			sepNavWindowFrame = "{{15, 9}, {1019, 864}}";
		};
	};
	9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 751}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{148, 101}, {1049, 864}}";
		};
	};
	9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 751}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 102}";
			sepNavWindowFrame = "{{699, 152}, {1049, 864}}";
		};
	};
	9472E9770E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	9472E9780E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	9472E97A0E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 11";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	9472E97B0E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	9472E97C0E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	9472EAE70E7F5656009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	9472EAE90E7F5656009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	9472EC430E7F7EB7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9472EC440E7F7EB7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 73";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 2249;
		vrLoc = 1425;
	};
	9472EC450E7F7EB7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9472EC460E7F7EB7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	9472EC470E7F7EB7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	9472EC480E7F7EB7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	9472ECC30E805211009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9472ECC60E805211009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 73";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2586;
	};
	9472ECC70E805211009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9472ECC80E805212009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	9472ECC90E805212009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	9472ECCA0E805212009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	94B500190E8053EF00896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
	};
	94B5001D0E80551D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: initializer element is not constant";
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	94B500210E80556700896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500240E80556700896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	94B500270E80556700896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500280E80556700896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	94B500290E80556700896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B5002A0E80556700896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500330E80558500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment from incompatible pointer type";
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	94B500350E80559600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500360E80559600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	94B500370E80559600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500380E80559600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500390E80559600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5003B0E8055CD00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5003C0E8055CD00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	94B5003D0E8055CD00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B5003E0E8055CD00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B5003F0E8055CD00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500410E80560900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500420E80560900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	94B500430E80560900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500440E80560900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500450E80560900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500490E80565100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5004A0E80565100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	94B5004B0E80565100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B5004C0E80565100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B5004D0E80565100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5004F0E80568E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500500E80568E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	94B500510E80568E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500520E80568E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500530E80568E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500550E8056AF00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500560E8056AF00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	94B500570E8056AF00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500580E8056AF00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500590E8056AF00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5005B0E8056D000896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment makes pointer from integer without a cast";
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	94B5005D0E8056D900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5005E0E8056D900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	94B5005F0E8056D900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500600E8056D900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500610E8056D900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500630E80571100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500640E80571100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	94B500650E80571100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500660E80571100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500670E80571100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500690E80572600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5006A0E80572600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	94B5006B0E80572600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B5006C0E80572600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B5006D0E80572600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5006F0E80576A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500700E80576A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	94B500710E80576A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500720E80576A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500730E80576A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500750E80579800896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500760E80579800896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	94B500770E80579800896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500780E80579800896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500790E80579800896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5007B0E8057E300896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5007C0E8057E300896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 23";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 2360;
		vrLoc = 0;
	};
	94B5007D0E8057E300896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B5007E0E8057E300896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B5007F0E8057E300896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500810E80581D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500820E80581D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 2373;
		vrLoc = 0;
	};
	94B500830E80581D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500840E80581D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500850E80581D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500870E80586E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500880E80586E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	94B500890E80586E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B5008A0E80586E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B5008B0E80586E00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5008D0E80588D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5008E0E80588D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 62";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1055;
	};
	94B5008F0E80588D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500900E80588D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500910E80588D00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500930E8058CE00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500940E8058CE00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 70";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 2304;
		vrLoc = 1055;
	};
	94B500950E8058CE00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B500960E8058CE00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B500970E8058CE00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500990E80592A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B5009A0E80592A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	94B5009B0E80592A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	94B5009C0E80592A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 32";
		rLen = 47;
		rLoc = 610;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	94B5009D0E80592A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	94B500A10E805A4700896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'printMPEG4ATomToStdout'";
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	94B500A80E805A8200896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	94B500A90E805A8200896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	94B500AA0E805A8200896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	94B500AB0E805A8200896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 35";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	94B500AC0E805A8200896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 59";
		rLen = 64;
		rLoc = 1792;
		rType = 0;
		vrLen = 2324;
		vrLoc = 288;
	};
	94B500B00E805B8600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	94B500B10E805B8600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 31";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	94B500B20E805B8600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 59";
		rLen = 64;
		rLoc = 1792;
		rType = 0;
		vrLen = 2324;
		vrLoc = 288;
	};
	94B500B30E805B8600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	94B500B40E805B8600896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 35";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	94B500B50E805B8A00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'printMPEG4StructureToStdout'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	94B500B90E805B9C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	94B500BA0E805B9C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	94B500BB0E805B9C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 40;
		rLoc = 196;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	94B500BC0E805B9C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 31";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	94B500BD0E805B9C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 59";
		rLen = 64;
		rLoc = 1792;
		rType = 0;
		vrLen = 2324;
		vrLoc = 288;
	};
	94B500BF0E805BB900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	94B500C00E805BB900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 28";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	94B500C10E805BB900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	94B500C20E805BB900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 40;
		rLoc = 196;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	94B500C30E805BB900896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 59";
		rLen = 64;
		rLoc = 1792;
		rType = 0;
		vrLen = 2324;
		vrLoc = 288;
	};
	94B500C50E805BD100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	94B500C60E805BD100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	94B500C70E805BD100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	94B500C80E805BD100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 40;
		rLoc = 196;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	94B500C90E805BD100896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 59";
		rLen = 64;
		rLoc = 1792;
		rType = 0;
		vrLen = 2324;
		vrLoc = 288;
	};
}
