// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9472E9600E7DF63A009BEC66 /* dtM4AMuxer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dtM4AMuxer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* dtM4AMuxer */,
		);
		codeSenseManager = 9472E9640E7DF640009BEC66 /* Code sense */;
		executables = (
			9472E9600E7DF63A009BEC66 /* dtM4AMuxer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243326391;
			PBXWorkspaceStateSaveDate = 243326391;
		};
		perUserProjectItems = {
			9472E97A0E7DF8A1009BEC66 = 9472E97A0E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472E97C0E7DF8A1009BEC66 = 9472E97C0E7DF8A1009BEC66 /* PBXTextBookmark */;
			9472EAE90E7F5656009BEC66 = 9472EAE90E7F5656009BEC66 /* PBXTextBookmark */;
			9472ECD10E80DDC2009BEC66 /* PBXTextBookmark */ = 9472ECD10E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD40E80DDC2009BEC66 /* PBXTextBookmark */ = 9472ECD40E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD50E80DDC2009BEC66 /* PBXTextBookmark */ = 9472ECD50E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD60E80DDC2009BEC66 /* PBXTextBookmark */ = 9472ECD60E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD70E80DDC2009BEC66 /* PBXTextBookmark */ = 9472ECD70E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECD80E80DDC2009BEC66 /* PBXTextBookmark */ = 9472ECD80E80DDC2009BEC66 /* PBXTextBookmark */;
			9472ECDE0E80E242009BEC66 /* PBXTextBookmark */ = 9472ECDE0E80E242009BEC66 /* PBXTextBookmark */;
			9472ECDF0E80E242009BEC66 /* PBXTextBookmark */ = 9472ECDF0E80E242009BEC66 /* PBXTextBookmark */;
			9472ECE00E80E242009BEC66 /* PBXTextBookmark */ = 9472ECE00E80E242009BEC66 /* PBXTextBookmark */;
			9472ECE10E80E242009BEC66 /* PBXTextBookmark */ = 9472ECE10E80E242009BEC66 /* PBXTextBookmark */;
			9472ECE20E80E242009BEC66 /* PBXTextBookmark */ = 9472ECE20E80E242009BEC66 /* PBXTextBookmark */;
			9472ECE30E80E242009BEC66 /* PBXTextBookmark */ = 9472ECE30E80E242009BEC66 /* PBXTextBookmark */;
			9472ECED0E80E3A2009BEC66 /* PBXTextBookmark */ = 9472ECED0E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECEE0E80E3A2009BEC66 /* PBXTextBookmark */ = 9472ECEE0E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECEF0E80E3A2009BEC66 /* PBXTextBookmark */ = 9472ECEF0E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECF00E80E3A2009BEC66 /* PBXTextBookmark */ = 9472ECF00E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECF10E80E3A2009BEC66 /* PBXTextBookmark */ = 9472ECF10E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECF20E80E3A2009BEC66 /* PBXTextBookmark */ = 9472ECF20E80E3A2009BEC66 /* PBXTextBookmark */;
			9472ECF60E80E3D7009BEC66 /* PBXTextBookmark */ = 9472ECF60E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECF70E80E3D7009BEC66 /* PBXTextBookmark */ = 9472ECF70E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECF80E80E3D7009BEC66 /* PBXTextBookmark */ = 9472ECF80E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECF90E80E3D7009BEC66 /* PBXTextBookmark */ = 9472ECF90E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECFA0E80E3D7009BEC66 /* PBXTextBookmark */ = 9472ECFA0E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECFB0E80E3D7009BEC66 /* PBXTextBookmark */ = 9472ECFB0E80E3D7009BEC66 /* PBXTextBookmark */;
			9472ECFD0E80E3F8009BEC66 /* PBXTextBookmark */ = 9472ECFD0E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ECFE0E80E3F8009BEC66 /* PBXTextBookmark */ = 9472ECFE0E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ECFF0E80E3F8009BEC66 /* PBXTextBookmark */ = 9472ECFF0E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ED000E80E3F8009BEC66 /* PBXTextBookmark */ = 9472ED000E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ED010E80E3F8009BEC66 /* PBXTextBookmark */ = 9472ED010E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ED020E80E3F8009BEC66 /* PBXTextBookmark */ = 9472ED020E80E3F8009BEC66 /* PBXTextBookmark */;
			9472ED080E80E4EC009BEC66 /* PBXTextBookmark */ = 9472ED080E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED090E80E4EC009BEC66 /* PBXTextBookmark */ = 9472ED090E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED0A0E80E4EC009BEC66 /* PBXTextBookmark */ = 9472ED0A0E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED0B0E80E4EC009BEC66 /* PBXTextBookmark */ = 9472ED0B0E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED0C0E80E4EC009BEC66 /* PBXTextBookmark */ = 9472ED0C0E80E4EC009BEC66 /* PBXTextBookmark */;
			9472ED110E80E53B009BEC66 /* PBXBookmark */ = 9472ED110E80E53B009BEC66 /* PBXBookmark */;
			9472ED140E80E556009BEC66 /* PBXTextBookmark */ = 9472ED140E80E556009BEC66 /* PBXTextBookmark */;
			9472ED150E80E556009BEC66 /* PBXTextBookmark */ = 9472ED150E80E556009BEC66 /* PBXTextBookmark */;
			9472ED180E80E556009BEC66 /* PBXTextBookmark */ = 9472ED180E80E556009BEC66 /* PBXTextBookmark */;
			9472ED190E80E556009BEC66 /* PBXTextBookmark */ = 9472ED190E80E556009BEC66 /* PBXTextBookmark */;
			9472ED1A0E80E556009BEC66 /* PBXTextBookmark */ = 9472ED1A0E80E556009BEC66 /* PBXTextBookmark */;
			9472ED1B0E80E556009BEC66 /* PBXTextBookmark */ = 9472ED1B0E80E556009BEC66 /* PBXTextBookmark */;
			9472ED260E80E5F2009BEC66 /* PBXTextBookmark */ = 9472ED260E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED270E80E5F2009BEC66 /* PBXTextBookmark */ = 9472ED270E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED280E80E5F2009BEC66 /* PBXTextBookmark */ = 9472ED280E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED290E80E5F2009BEC66 /* PBXTextBookmark */ = 9472ED290E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED2A0E80E5F2009BEC66 /* PBXTextBookmark */ = 9472ED2A0E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED2B0E80E5F2009BEC66 /* PBXTextBookmark */ = 9472ED2B0E80E5F2009BEC66 /* PBXTextBookmark */;
			9472ED300E80E66D009BEC66 /* PBXTextBookmark */ = 9472ED300E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED310E80E66D009BEC66 /* PBXTextBookmark */ = 9472ED310E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED320E80E66D009BEC66 /* PBXTextBookmark */ = 9472ED320E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED330E80E66D009BEC66 /* PBXTextBookmark */ = 9472ED330E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED340E80E66D009BEC66 /* PBXTextBookmark */ = 9472ED340E80E66D009BEC66 /* PBXTextBookmark */;
			9472ED350E80E66D009BEC66 /* PBXTextBookmark */ = 9472ED350E80E66D009BEC66 /* PBXTextBookmark */;
			94B501A00E806FB800896C92 = 94B501A00E806FB800896C92 /* PBXTextBookmark */;
			94B501B00E80709000896C92 = 94B501B00E80709000896C92 /* PBXTextBookmark */;
			94B502EB0E808F5C00896C92 = 94B502EB0E808F5C00896C92 /* PBXBookmark */;
			94B502EE0E808F6C00896C92 = 94B502EE0E808F6C00896C92 /* PBXTextBookmark */;
			94B502EF0E808F6C00896C92 = 94B502EF0E808F6C00896C92 /* PBXTextBookmark */;
			94B502F00E808F6C00896C92 = 94B502F00E808F6C00896C92 /* PBXTextBookmark */;
			94B502F10E808F6C00896C92 = 94B502F10E808F6C00896C92 /* PBXTextBookmark */;
			94B502F40E808F6C00896C92 = 94B502F40E808F6C00896C92 /* PBXTextBookmark */;
			94B502F50E808F6C00896C92 = 94B502F50E808F6C00896C92 /* PBXTextBookmark */;
			94B502F60E808F6C00896C92 = 94B502F60E808F6C00896C92 /* PBXTextBookmark */;
			94B502F70E808F6C00896C92 = 94B502F70E808F6C00896C92 /* PBXTextBookmark */;
			94B502F90E808F6C00896C92 = 94B502F90E808F6C00896C92 /* PBXTextBookmark */;
			94B502FA0E808F6C00896C92 = 94B502FA0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FB0E808F6C00896C92 = 94B502FB0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FC0E808F6C00896C92 = 94B502FC0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FD0E808F6C00896C92 = 94B502FD0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FE0E808F6C00896C92 = 94B502FE0E808F6C00896C92 /* PBXTextBookmark */;
			94B502FF0E808F6C00896C92 = 94B502FF0E808F6C00896C92 /* PBXTextBookmark */;
			94B503000E808F6C00896C92 = 94B503000E808F6C00896C92 /* PBXTextBookmark */;
			94B503010E808F6C00896C92 = 94B503010E808F6C00896C92 /* PBXTextBookmark */;
			94B5030E0E80915F00896C92 = 94B5030E0E80915F00896C92 /* PBXBookmark */;
			94B503110E80916D00896C92 = 94B503110E80916D00896C92 /* PBXBookmark */;
			94B5031D0E80924800896C92 = 94B5031D0E80924800896C92 /* PBXBookmark */;
			94B503E90E80A20100896C92 = 94B503E90E80A20100896C92 /* PBXBookmark */;
			94B504090E80B11500896C92 = 94B504090E80B11500896C92 /* PBXTextBookmark */;
			94B5040A0E80B11500896C92 = 94B5040A0E80B11500896C92 /* PBXTextBookmark */;
			94B5040B0E80B11500896C92 = 94B5040B0E80B11500896C92 /* PBXTextBookmark */;
			94B5040C0E80B11500896C92 = 94B5040C0E80B11500896C92 /* PBXTextBookmark */;
			94B5040D0E80B11500896C92 = 94B5040D0E80B11500896C92 /* PBXTextBookmark */;
			94B5040E0E80B11500896C92 = 94B5040E0E80B11500896C92 /* PBXTextBookmark */;
		};
		sourceControlManager = 9472E9630E7DF640009BEC66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 616}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{578, 175}, {1049, 864}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* dtM4AMuxer */ = {
		activeExec = 0;
		executables = (
			9472E9600E7DF63A009BEC66 /* dtM4AMuxer */,
		);
	};
	9472E9600E7DF63A009BEC66 /* dtM4AMuxer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dtM4AMuxer;
		sourceDirectories = (
		);
	};
	9472E9630E7DF640009BEC66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9472E9640E7DF640009BEC66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 798}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{77, 1225}";
			sepNavWindowFrame = "{{55, 4}, {569, 874}}";
		};
	};
	9472E96B0E7DF699009BEC66 /* dtM4ARead.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2352}}";
			sepNavSelRange = "{4160, 0}";
			sepNavVisRange = "{760, 1737}";
			sepNavWindowFrame = "{{655, 153}, {1094, 996}}";
		};
	};
	9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 896}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{255, 1591}";
			sepNavWindowFrame = "{{106, 143}, {1049, 864}}";
		};
	};
	9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 756}}";
			sepNavSelRange = "{281, 22}";
			sepNavVisRange = "{0, 1429}";
			sepNavWindowFrame = "{{527, 153}, {1049, 864}}";
		};
	};
	9472E97A0E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 11";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	9472E97C0E7DF8A1009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	9472EAE90E7F5656009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	9472ECD10E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECD40E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	9472ECD50E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ECD60E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ECD70E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1513;
		vrLoc = 199;
	};
	9472ECD80E80DDC2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1202;
		vrLoc = 53;
	};
	9472ECDE0E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECDF0E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 51";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1515;
		vrLoc = 199;
	};
	9472ECE00E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	9472ECE10E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ECE20E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ECE30E80E242009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1202;
		vrLoc = 53;
	};
	9472ECED0E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECEE0E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ECEF0E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1594;
		vrLoc = 268;
	};
	9472ECF00E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ECF10E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ECF20E80E3A2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1202;
		vrLoc = 53;
	};
	9472ECF60E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECF70E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	9472ECF80E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1594;
		vrLoc = 268;
	};
	9472ECF90E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ECFA0E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ECFB0E80E3D7009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1202;
		vrLoc = 53;
	};
	9472ECFD0E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ECFE0E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ECFF0E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1594;
		vrLoc = 268;
	};
	9472ED000E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED010E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1314;
		vrLoc = 291;
	};
	9472ED020E80E3F8009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1202;
		vrLoc = 53;
	};
	9472ED080E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED090E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1602;
		vrLoc = 268;
	};
	9472ED0A0E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 10";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	9472ED0B0E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED0C0E80E4EC009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED110E80E53B009BEC66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
	};
	9472ED140E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED150E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1594;
		vrLoc = 268;
	};
	9472ED180E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 45";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1178;
		vrLoc = 77;
	};
	9472ED190E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	9472ED1A0E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED1B0E80E556009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED260E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED270E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 45";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1181;
		vrLoc = 77;
	};
	9472ED280E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	9472ED290E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1620;
		vrLoc = 255;
	};
	9472ED2A0E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED2B0E80E5F2009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	9472ED300E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9472ED310E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 44";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1225;
		vrLoc = 77;
	};
	9472ED320E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 10";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	9472ED330E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1591;
		vrLoc = 255;
	};
	9472ED340E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 12";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	9472ED350E80E66D009BEC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1737;
		vrLoc = 760;
	};
	94B5019A0E806F2D00896C92 /* dtM4AUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1540}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{2605, 73}, {1094, 996}}";
		};
	};
	94B501A00E806FB800896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	94B501B00E80709000896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	94B502EB0E808F5C00896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
	};
	94B502EE0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	94B502EF0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 33";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	94B502F00E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94B502F10E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	94B502F40E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 11";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	94B502F50E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 33";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	94B502F60E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	94B502F70E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	94B502F90E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	94B502FA0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	94B502FB0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94B502FC0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 33";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	94B502FD0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	94B502FE0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 33";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	94B502FF0E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94B503000E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	94B503010E808F6C00896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	94B5030E0E80915F00896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
	};
	94B503110E80916D00896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
	};
	94B5031D0E80924800896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
	};
	94B503E90E80A20100896C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
	};
	94B504090E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94B5040A0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9740E7DF6C9009BEC66 /* dtM4AWrite.c */;
		name = "dtM4AWrite.c: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	94B5040B0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E96B0E7DF699009BEC66 /* dtM4ARead.c */;
		name = "dtM4ARead.c: 109";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 2239;
		vrLoc = 258;
	};
	94B5040C0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5019A0E806F2D00896C92 /* dtM4AUtil.c */;
		name = "dtM4AUtil.c: 36";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	94B5040D0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9700E7DF6AD009BEC66 /* dtM4AProc.c */;
		name = "dtM4AProc.c: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1515;
		vrLoc = 197;
	};
	94B5040E0E80B11500896C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9472E9670E7DF658009BEC66 /* dtM4AMuxer.h */;
		name = "dtM4AMuxer.h: 50";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1202;
		vrLoc = 53;
	};
}
